# security

./: pom.xml
security-api/: pom.xml
security-api/src/main/java/cn/hyperchain/demo/: Application.java
security-api/src/main/java/cn/hyperchain/demo/base/: BaseResponse.java  Code.java  MyBaseResponse.java
security-api/src/main/java/cn/hyperchain/demo/config/: ApiSecurityConfig.java  GlobalExceptionHandler.java
security-api/src/main/java/cn/hyperchain/demo/test/: Child.java  Father.java
security-api/src/main/java/cn/hyperchain/demo/util/: HttpClientUtils.java
security-api/src/main/java/cn/hyperchain/demo/web/: Controller.java  DdController.java  WxController.java
security-api/src/main/resources/: application.properties  application.yml  mybatis-generator.xml
security-api/src/main/resources/static/: imooc-signIn.html  test.html
security-api/src/test/java/cn/hyperchain/demo/: ApplicationTest.java
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/cn/hyperchain/browser/bean/: AccountEntity.java  AppEntity.java  AppLogEntity.java
security-browser/src/main/java/cn/hyperchain/browser/config/: CustomPasswordEncoder.java  MyUserDetailService.java  SecurityConfig.java  SecurityCoreConfig.java
security-browser/src/main/java/cn/hyperchain/browser/handler/: LoginFailHandler.java  LoginSucessHandler.java
security-browser/src/main/java/cn/hyperchain/browser/mapper/: AccountEntityMapper.java  AppEntityMapper.java  AppLogEntityMapper.java
security-browser/src/main/java/cn/hyperchain/browser/smslogin/: SmsAuthcationFilter.java  SmsAuthcationProvider.java  SmsAuthcationToken.java  ValidateCodeFilter.java  ValidateException.java
security-browser/src/main/resources/mapper/: AccountEntityMapper.xml  AppEntityMapper.xml  AppLogEntityMapper.xml
security-core/: pom.xml
