##此处设置session时间 30分钟
#server.servlet.session.timeout=PT30M
#
## 服务端口
#server.port=9090
#
##增加配置项，应对slowhttp攻击，根据测试脚本的长度，调整具体时长
#server.tomcat.connection-timeout=2000
#
##spring.mvc.async.request-timeout=20000
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/gwpsp?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.stat-view-servlet.url-pattern="/druid/*"
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
#
#
#
#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
##Redis服务器连接密码（默认为空）
#spring.redis.password=GWL@SERVICE[eyJhbGciOiJIUzI1NiJ9.eyJGTEFHIjoiMTIzNDU2In0.E5ynCUVkmpnQlKwX55P3ozFZHfFSULj_Mi2vhwk2Coo
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=1000
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=100000
##连接池中的最大空闲连接
#spring.redis.pool.max-idle=32
##连接池中的最小空闲连接
#spring.redis.pool.min-idle=16
##连接超时时间（毫秒）
#spring.redis.timeout=30000
